# APP
APP_PORT=

# MYSQL
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# TypeORM
TYPEORM_HOST=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
GOOGLE_CALLBACK_URL=

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=

# JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=