# APP
APP_PORT=

# MYSQL
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# TypeORM
TYPEORM_HOST=

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=

# JWT
JWT_SECRET=HOLAAPPJWTSECRET