# APP
APP_PORT=3000

# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=hola
MYSQL_DATABASE=hola

# TypeORM
TYPEORM_HOST=hola-db-container

# Github OAuth
GITHUB_CLIENT_ID=cd0e06b9d93cd9e22eb3
GITHUB_SECRET_ID=34497e6fe90b10b9f94f504e68b43635679cce17